<!DOCTYPE html>
<html>
    <head>
        <style>
            
body{
    box-sizing: border-box;
}
header{
    background: black;
    color:white;
    height: 50px;
    padding: 20px 30px 30px 300px;
    
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #FFFFFF;
}

/* Full-width input fields */
input[type=email], input[type=email] {
    width: 25%;
    padding: 10px;
    margin: 3px 0 15px 0;
    display: inline-block;
    border: none;
    background: #C0BEBE;
    font style:italic;
}

input[type=email]:focus, input[type=email]:focus {
    background-color: #C0BDBD;
    outline: none;
}



/* Set a style for the submit button */
.SUBMITbtn {
    background-color: #1C9CEC;
    color: #FFFFFF;
    padding: 16px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
}

.SUBMITbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>

    
        </head>
        <body>
                <header>
                        <h1>eATTENDENCE ONLINE ATTENDENCE SYSTEM</h1>
                    </header>
                <form action="Dashboard.html">
                    <div class="container">
                     
            

  
  <font size="6" color="blue"  face="courier">
        UPDATE EMAIL-ID<br>
  </font>
  <input type="email"required name="email"><br>
  
   <button type="submit" class="SUBMITbtn">SUBMIT</button>
   <form action="success"></form>
                    </div>
            
        
        </body>
    
</html>