.btn {

    color: #131212;
    padding: 16px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
    padding-left: 0%;
 }
 
 .btn:hover {
    opacity: 1;
 }
 
 .btnacc {
    background-color: rgba(191, 230, 15, 0.9);
    border: #B5E40C;
    color: #131212;
    padding: 15px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
<ul>
           < <img src="e_att.png" width="100" height="60">
        </ul>